# crm-dance-test-task

./: docker-compose.yml  pom.xml
src/main/java/com/example/demo/: BaseEntity.java  Demo1Application.java  WebConfig.java
src/main/java/com/example/demo/DTO/: AddMultipleScheduleEntitiesRequestDTO.java  PageDTO.java
src/main/java/com/example/demo/DTO/scheduleEntities/: AddMultipleScheduleEntitiesRequestDTO.java  ScheduleBlockDTO.java  ScheduleEntityDTO.java
src/main/java/com/example/demo/DTO/scheduleEntities/financialScheduleEntities/: AttendanceDTO.java  FinancialScheduleEntityDTO.java  LessonDTO.java
src/main/java/com/example/demo/DTO/scheduleEntities/financialScheduleEntities/activities/: ActivityDTO.java  CoachingDTO.java
src/main/java/com/example/demo/DTO/users/: InstructorDTO.java  UserBasicInfoDTO.java
src/main/java/com/example/demo/config/: ApplicationContextProvider.java  FlywayConfiguration.java  SpringConfiguration.java
src/main/java/com/example/demo/controllers/: ActivitiesController.java  ScheduleController.java
src/main/java/com/example/demo/domains/: RecurringBookingProperties.java
src/main/java/com/example/demo/domains/scheduleEntities/: Attendance.java  CommentBlock.java  FinancialScheduleEntity.java  ScheduleEntity.java
src/main/java/com/example/demo/domains/scheduleEntities/activities/: Activity.java
src/main/java/com/example/demo/domains/scheduleEntities/activities/coaching/: Coach.java  Coaching.java
src/main/java/com/example/demo/domains/scheduleEntities/activities/competition/: Competition.java  CompetitionMember.java
src/main/java/com/example/demo/domains/scheduleEntities/activities/event/: Event.java
src/main/java/com/example/demo/domains/scheduleEntities/lesson/: Lesson.java  LessonType.java  ScheduleSlot.java
src/main/java/com/example/demo/domains/users/: Instructor.java  Owner.java  Receptionist.java  Student.java  Teacher.java
src/main/java/com/example/demo/fakeInitializers/: initActivities.java  initAppPresetsAndUsers.java  initLessonsAndStudents.java  initStaff.java  initStudentAccounts.java
src/main/java/com/example/demo/repositories/: TODO
src/main/java/com/example/demo/security/: JwtTotalSecurity.java  LoginCredentials.java
src/main/java/com/example/demo/security/config/: Headers.java  SecurityBeans.java
src/main/java/com/example/demo/security/controllers/: UserController.java
src/main/java/com/example/demo/security/filters/: JsonAuthorizationFilter.java  JsonObjectAuthenticationFilter.java
src/main/java/com/example/demo/security/services/: AuthenticationService.java  AuthorizationService.java  TokenService.java
src/main/java/com/example/demo/security/user/: JwtUser.java  JwtUserInfo.java  JwtUserService.java
src/main/java/com/example/demo/services/: ActivitiesService.java  InstructorService.java  ScheduleEntitiesService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V0.0__create_jwt_user.sql
src/main/resources/scripts/: init-db.sql
