# Server Configuration
server.port=4800

# DataSource Configuration
spring.datasource.url=jdbc:mysql://mysql:3306/CRMDanceTestTask?useSSL=false
spring.datasource.username=admin
spring.datasource.password=password

# Flyway Configuration
spring.flyway.url=jdbc:mysql://mysql:3306/CRMDanceTestTask?useSSL=false
spring.flyway.user=admin
spring.flyway.password=password

# JWT Configuration
jwt.expiration=3600000000
jwt.secret=superSecretPhrase
